# dotNet5785_5027_9566

./: README.md  dotNet5785_5027_9566.sln  דוט נט תשפ_ה - דוח סיום פרויקט - למילוי על ידי הסטודנטים.docx
BL/: BL.csproj  Class1.cs
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: IAdmin.cs  IBl.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  Tools.cs  VolunteerManager.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  Volunteer.cs
DalFacade/DalApi/: DalConfig.cs  IAssignment.cs  ICall.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DataSource.cs  VolunteerImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplemantation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  VolunteerImplementation.cs  XmlTools.cs
PL/: App.xaml  CallInListWindow.xaml  CallInListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  Converters.cs  EnterWindow.xaml  EnterWindow.xaml.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PL.csproj
PL/Boss/: VolunteerDetailsWindow.xaml  VolunteerDetailsWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs
PL/Themes/: ColorsGreen.xaml
PL/Volunteer/: ChooseCallWindow.xaml  ChooseCallWindow.xaml.cs  History Calls.xaml  History Calls.xaml.cs  HistoryCalls.xaml  HistoryCalls.xaml.cs  VolunteerDetailsWindow.xaml  VolunteerDetailsWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
Stage0/: Program5027.cs  Program9566.cs
xml/: assignment.xml  assignments.xml  calls.xml  data-config.xml  volunteers.xml
