<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="EnterWindow.xaml">
    <Application.Resources>
        <local:VolunteerInListCollection x:Key="VolunteerInListCollectionKey"/>
        <local:CallInListCollection x:Key="CallInListCollectionKey"/>
        <local:OpenCallInListCollection x:Key="OpenCallInListCollectionKey"/>
        <local:RoleCollection x:Key="RoleCollectionKey"/>
        <local:DistanceCollection x:Key="DistanceCollectionKey"/>
        <local:StatusCollection x:Key="StatusCollectionKey"/>
        <local:CallTypeCollection x:Key="CallTypeCollectionKey"/>
        <local:ConvertIsCanDeletCall x:Key="ConvertIsCanDeletCallKey"/>
        <local:ConvertIsCanDeletVolunteer x:Key="ConvertIsCanDeletVolunteerKey"/>
        <local:ConvertIsCallInProsses x:Key="ConvertIsCallInProssesKey"/>
        <local:BoolConvertIsCallInProsses x:Key="BoolConvertIsCallInProssesKey"/>
        <local:ConvertUpdateToTrue x:Key="ConvertUpdateToTrueKey"/>
        <local:ConvertUpdateToVisible x:Key="ConvertUpdateToVisibleKey"/>
        <local:BooleanToVisibility x:Key="BooleanToVisibilityKey"/>
        <local:ConvertStatusOrTypeToEnum x:Key="ConvertStatusOrTypeToEnumKey"/>
        <local:ClosedCallColection x:Key="ClosedCallColectionKey"/>
        <local:ConverterSimulatorState x:Key="ConverterSimulatorStateKey"/>
        <local:InverseBoolConverter x:Key="InverseBoolConverterKey"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverterKey" />
        <local:ConverterThreeValueNullToColor x:Key="ConverterThreeValueNullToColorKey" />
    </Application.Resources>
</Application>
